
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b3NwbmNvcmhwYm1idWdvc2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDI0NTMsImV4cCI6MjA1MzI3ODQ1M30.GJAVi8Fx0ALOQMPcnNQsIRL3g1WKi0KOwkzNqz7cPjw
VITE_SUPABASE_URL=https://zuospncorhpbmbugosfi.supabase.co